Vuelos/Vuelos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vuelos.MainPage"
             BackgroundColor="#F0DBE9">
    <ScrollView>

        <StackLayout Margin="20" >
            <Frame BackgroundColor="Pink">
                <Label Text="Datos Personales" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" TextColor="#1C2833"/>
            </Frame>

            <Frame BackgroundColor="Pink">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Entry x:Name="txtIdUno" IsVisible="False"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nombre"/>
                        <Entry x:Name="txtNombre"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Apellido Paterno"/>
                        <Entry x:Name="txtApellidoPaterno"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Apellido Materno"/>
                        <Entry x:Name="txtApellidoMaterno"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Pink">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Edad"/>
                        <Entry x:Name="txtEdad" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="DNI"/>
                        <Entry x:Name="txtDni" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Fecha"/>
                        <Entry x:Name="txtFecha"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Pink">
                <StackLayout>
                    <Label Text="Credenciales de Usuario" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,10" TextColor="#1C2833"/>
                    <StackLayout>
                        <Label Text="Usuario"/>
                        <Entry x:Name="txtUsuario"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Contraseña"/>
                        <Entry x:Name="txtContrasena" IsPassword="True"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,20,0,0">
                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked" BackgroundColor="#2196F3" TextColor="White" />
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="false" BackgroundColor="#4CAF50" TextColor="White" />
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="false" BackgroundColor="#F44336" TextColor="White" />
            </StackLayout>

            <ListView x:Name="lstUno" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="lstUno_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <!-- Fila de contenido -->
                                <Grid RowSpacing="10" Padding="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="ID Vuelos :" Grid.Row="0" TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="Nombre :" Grid.Row="1"  TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="Apellido Paterno :" Grid.Row="2"  TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="Apellido Materno :" Grid.Row="3" TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="Edad :" Grid.Row="4" TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="DNI :" Grid.Row="5"  TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="{Binding IdVuelos}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding ApellidoPaterno}" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding ApellidoMaterno}" Grid.Row="3" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding Edad}" Grid.Row="4" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding Dni}" Grid.Row="5" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
