Vuelos/Vuelos/PantallaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vuelos.PantallaInicio"
             BackgroundImageSource="cieloRosa.jpg">
    <StackLayout Margin="20" >
            <Frame BackgroundColor="Pink">
                <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Entry x:Name="txtIdCuatro" IsVisible="False"/>
                </StackLayout>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre del Vuelo" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Margin="0,0,10,0" />
                    <Entry x:Name="txtNombreVuelos" Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" Placeholder="Ingrese su Destino"/>
                    <Label Text="Precio" Grid.Row="1" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Margin="0,10,10,0" />
                    <Entry x:Name="txtPrecio" Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" Placeholder="Ingrese Precio"/>
                    <Label Text="Estado" Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Margin="0,10,10,0" />
                    <Entry x:Name="txtEstado" Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" Placeholder="Ingrese estado"/>
                    <Label Text="Imagen" Grid.Row="3" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Margin="0,10,10,0" />
                    <Entry x:Name="txtImagen" Grid.Row="3" Grid.Column="1" BackgroundColor="AntiqueWhite" Placeholder="Img" TextColor="Black"/>
                </Grid>
            </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,20,0,0">
                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked_1" BackgroundColor="#2196F3" TextColor="White" />
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="false" BackgroundColor="#4CAF50" TextColor="White" />
            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="false" BackgroundColor="#F44336" TextColor="White" />
        </StackLayout>
            <ListView x:Name="lstCuatro" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="lstCuatro_ItemSelected_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <!-- Fila de contenido -->
                                <Grid RowSpacing="10" Padding="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Label Text="IDCompraVuelos :" Grid.Row="1" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="NombreVuelos :" Grid.Row="2" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="Precio :" Grid.Row="3"  TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="Estado :" Grid.Row="4"  TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding IdCompraVuelos}" Grid.Row="1" Grid.Column="1" TextColor="DarkBlue"/>
                                <Label Text="{Binding NombreVuelos}" Grid.Row="2" Grid.Column="1" TextColor="DarkBlue"/>
                                <Label Text="{Binding Precio}" Grid.Row="3" Grid.Column="1" TextColor="DarkBlue"/>
                                <Label Text="{Binding Estado}" Grid.Row="4" Grid.Column="1" TextColor="DarkBlue"/>
                                <Image Source="{Binding Imagen}" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="80" />
                            </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>