Vuelos/Vuelos/Vista/Admin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vuelos.MainPage"
             BackgroundColor="#F0DBE9">
    <ScrollView>

        <StackLayout Margin="20" >
            <Frame BackgroundColor="Pink">
                <Label Text="Datos Personales" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" TextColor="#1C2833"/>
            </Frame>

            <Frame BackgroundColor="Pink">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Entry x:Name="txtIdAdministrador" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Pink">
                <StackLayout>
                    <Label Text="Credenciales de Administrador" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,10" TextColor="#1C2833"/>
                    <StackLayout>
                        <Label Text="Administrador"/>
                        <Entry x:Name="txtAdministrador"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Contraseña Administrador"/>
                        <Entry x:Name="txtContrasenaAdministrador" IsPassword="True"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,20,0,0">
                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked" BackgroundColor="#2196F3" TextColor="White" />
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="false" BackgroundColor="#4CAF50" TextColor="White" />
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="false" BackgroundColor="#F44336" TextColor="White" />
            </StackLayout>

            <ListView x:Name="lstAdministrador" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="lstAdministrador_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <!-- Fila de contenido -->
                                <Grid RowSpacing="10" Padding="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="ID Administrador :" Grid.Row="0" TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="RolAdmin:" Grid.Row="1"  TextColor="Purple" FontAttributes="Bold"/>
                                    <Label Text="{Binding IdAdministrador}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding RolAdmin}" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
