Vuelos/Vuelos/Vista/User/logearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vuelos.Vista.User.logearUsuario"
              BackgroundColor="#FDE8E7">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Bienvenido Usuario a Vuelos"
                VerticalOptions="Center" 
                HorizontalOptions="Center" FontSize="28" TextColor="Black" FontAttributes="Italic" BackgroundColor="White"/>
            <Image Source="planetaRosa.jpg" Aspect="AspectFill" HeightRequest="200">
            </Image>
            <Label Text="Usuario:" TextColor="Black"></Label>
            <Entry x:Name="txtUsuario" Placeholder="Ingrese su Usuario" FontSize="16"/>
            <Label Text="Contraseña:" TextColor="Black"></Label>
            <Entry x:Name="txtContrasena" Placeholder="Ingrese Contraseña Usuario" FontSize="16" IsPassword="True"/>
            <Button x:Name="btnSesion" Text="Iniciar Sesión" Clicked="btnSesion_Clicked"
                 BackgroundColor="#FF2AAF" TextColor="White" FontSize="16"
                 CornerRadius="5" HeightRequest="50"/>
            <Button x:Name="Volver" Text="Volver" TextColor="White" BackgroundColor="LightCoral" Clicked="Volver_Clicked"/>
            <Button x:Name="btnRegistroLogin" Text="¿No tienes cuenta? Regístrate aquí Usuario"
                 Clicked="btnRegistroLogin_Clicked" BackgroundColor="Transparent"
                 TextColor="#4B0082" FontSize="14"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>